{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-OK3Q3OIH;Initial Catalog=ExcelgensPaybooks;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "vVyQnXW9Wyueh5&%W"
  }
}
